@import '../bower_components/bootstrap/less/bootstrap.less';

body {
	font-family: 'Open Sans', sans-serif;
}

a {
	display: block;
}

p {
	font-size: 16px;
}

.container {
	@media (min-width: 1600px) {
		width: 1600px;
	}
}

.text-white {
	color: white;
}

/* HEADER */

.e-mail {
	font-size: 24px;
	margin-top: 12px;
	@media (max-width:@screen-md) {
		display: none;
	}
}

.brand-img {
	@media (max-width:@screen-sm) {
		display: none;
	}
}
.navbar-default {
	background-color: #A63CA8;
	padding-top: 20px;
	padding-bottom: 10px;
}

.navbar-default .navbar-nav > li > a {
	color: white;
	line-height: 70px;
	@media (min-width:320px) {
		line-height: 30px;
		text-align: center;
	}
}

.navbar-default .navbar-nav > li {
	margin-left: 10px;
}

.navbar {
	@media (max-width:@screen-sm) {
		margin-bottom: 0;
	}
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: white;
}

.header-img {
	margin-top: 12px;
	@media (max-width:@screen-sm) {
		margin-top: 0;
	}
}

.navbar-default .navbar-nav > li > a:hover {
	color: #b4f1f5;
}

.navbar-container {
	width: 553px;
	margin: 0 auto;
	@media (max-width: @screen-sm) {
		width: auto;
	}
}

.navbar-default {
	border-color: transparent;
}

.triangle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 26px 44px 0 44px;
	border-color: #A63CA8 transparent transparent transparent;
	margin-top: -20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: -28px;
	z-index: 2;
	position: relative;
	@media (max-width:@screen-sm) {
		display: none;
	}
}

.img-logo-xs {
	float: left;
	margin: 6px 0 0 6px;
}

/* HEADER END */

/* DASHBOARD */

.dashboard {
	width: 100%;
	height: 100%;
	min-height: 900px;
	background-image: url(../img/bg-img.png);
	background-size: cover;
	z-index: -1;
	padding-top: 105px;

	@media (max-width: @screen-xs-max) {
		padding-top: 30px;
	}

	@media (min-width: 1600px) {
		padding-top: 250px; 
	}

	&__puzzle {
		background-image: url(../img/puzzle.png);
	}	

	&__puzzle:hover {
		background-image: url(../img/puzzle-purple.png);
	}	

	&__puzzle-bg {
		background-size: contain;
		background-repeat: no-repeat;
		background-image: url(../img/puzzle-bg.png);
	}	

	&__img-bg {
		width: 450px;
		height: 496px;
		padding: 10px 0 0 27px;
		background-repeat: no-repeat;
		background-size: contain;
		
		& > div {
				width: 200px;
				height: 350px;
				margin: 0 auto;	
				background-repeat: no-repeat;
				background-position: center center; 
			}

		@media (max-width: @screen-sm-max) {
			width: 300px;
			height: 300px;
			margin: 0 auto;
		}	
	}

	&__puzzle-bg:hover {
		background-image: url(../img/puzzle-bg-purple.png);
	}

	&__img {
		width: 186px;
		height: 165px;
		padding: 45px 0 0 13px;
		background-repeat: no-repeat;
		background-size: contain;

		& > div {
				width: 90px;
				height: 81px;
				margin: 0 auto;	
				background-repeat: no-repeat;
				background-position: center center; 
			}

		@media (min-width: 1600px) {
			width: 230px;
			height: 195px;
			padding: 51px 0 0 10px;
			background-repeat: no-repeat;
			background-size: contain;

			& > div {
				background-size: contain;
			}
		}

		@media (max-width: @screen-md-max) {
			padding: 30px 0 0 15px;

			& > div {
				width: 60px;
				height: 47px;
				background-size: contain;
			}
		}

		@media (max-width: @screen-md-max) {
			padding: 30px 0 0 15px;

			& > div {
				width: 60px;
				height: 47px;
				background-size: contain;
			}
		}

		
		&-glasses-bg {
			& > div {
				background-image: url(../img/glasses-bg.png);
			}
		}

		&-glasses {
			& > div {
				background-image: url(../img/glasses.png);
			}
		}

		&-backpack {
			& > div {
				background-image: url(../img/backpack.png);
			}
		}

		&-backpack-bg {
			& > div {
				background-image: url(../img/backpack-bg.png);
			}
		}

		&-ice {
			& > div {
				background-image: url(../img/ice.png);
			}
		}

		&-ice-bg {
			& > div {
				background-image: url(../img/ice-bg.png);
			}
		}

		&-spray {
			& > div {
				background-image: url(../img/spray.png);
			}
		}

		&-spray-bg {
			& > div {
				background-image: url(../img/spray-bg.png);
			}
		}

		&-key {
			& > div {
				background-image: url(../img/key.png);
			}
		}

		&-key-bg {
			& > div {
				background-image: url(../img/key-bg.png);
			}
		}

		&-cup {
			& > div {
				background-image: url(../img/cup.png);
			}
		}

		&-cup-bg {
			& > div {
				background-image: url(../img/cup-bg.png);
			}
		}

		&-shirt {
			& > div {
				background-image: url(../img/shirt.png);
			}
		}
		
		&-shirt-bg {
			& > div {
				background-image: url(../img/shirt-bg.png);
			}
		}

		&-headset {
			& > div {
				background-image: url(../img/headset.png);
			}
		}

		@media (max-width: @screen-xs-max) { 
			width: 108px;
			height: 100px;
			background-size: cover;
			margin: 0 auto;
			&_margin-top {
				margin-top: 15px;
			}
		}
		@media (min-width:767px) and (max-width: 1200px) { 
			width: 108px;
			height: 100px;
			background-size: cover;
			margin: 0 auto;
		}
	}

	&__download {
		width: 170px;
		height: 155px;
		margin: 10px auto;
		background-image: url(../img/download.png);
		cursor: pointer;
		@media (max-width: 1200px) { 
			width: 108px;
			height: 100px;
			background-size: cover;
			margin: 0 auto;
		}
	}
}

.promo-list {
	font-size: 16px;
}

/* SOCIAL */

.social-footer {
	margin-top: 105px;

	@media (max-width:@screen-xs-max) {
		margin-top: 50px;
	}
}

.social {
	display: block;
	width: 40px;
	height: 40px;
	padding-top: 10px;
	padding-left: 10px;
	float: left;
}

.red {
	background-color: #c05445;
}

.strong-blue {
	background-color: #47609d;
}

.blue {
	background-color: #66a9de;
}

/* SOCIAL END*/