@font-face {
	src: url(../fonts/broskovaya.ttf);
	font-family: bra;
}

@font-face {
	src: url(../fonts/GothaProReg.otf);
	font-family: goth;
}

@font-face {
	src: url(../fonts/Intro-Bold.ttf);
	font-family: InBold;
}

@font-face {
	src: url(../fonts/Intro-Book.ttf);
	font-family: InBook;
}

ul {
	list-style-image: url(../img/blue-circle.png);
}

.text-white {
	color: white;
}

/* NAVBAR */

.navbar-nav {
		float: left;
		margin-left: 50px;
	}

.social {
	margin-left: 50px;
	padding-top: 25px;
	list-style: none;

	@media (max-width: 768px)  {
		display: none;
	}
}

.nav-number {
	display: block;
	margin-left: 35px;
	margin-top: 5px;
	color: black;
	font-size: 16px;
	font-family: goth;
}

/* NAVBAR END */

.header-main {
	background-image: url(../img/header-img.png);
	height: 765px;
	position: relative;
	top: 128px;
	padding-top: 235px;
	background-position: center;
	background-size: cover;	

	&__description {
		color: black;	
		font-size: 18px;
	}

	&__question {
		padding-top: 190px;
		color: white;	
		font-size: 24px;

		@media (max-width: 400px) {
			padding-top:120px;
			font-size: 18px;
		}
	}
}

/* GREEN-WRAPP */

.green-wrapp {
	background-color: #66aeab;
	padding-top: 120px;
	margin-top: 125px;

	&__card {
		margin-top: 20px;
		border-right: 1px dotted white;

		@media (max-width: 965px) {
			border-right: 1px dotted white;
			border-left: 1px dotted white;			
		}
	}

	&__heading {
		font-size: 18px;
	}

	&__number {
		font-size: 50px;
	}

	&__headingP {
		font-size: 22px;
	}

	&__content {
		font-size: 16px;
	}
}

/* GREEN-WRAPP END */

/* ABOUT */

.about {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #66aeab;
	position: relative;

	&__heading {
		font-size: 18px;
		padding-bottom: 20px;
	}

	&__line {
		border: 1px solid white;
		margin-top: 110px;

		@media (max-width: 768px) {
			display: none;
		}
	}

	&__content {
		padding-top: 20px;
		font-size: 16px;
	}

	&__triangle {
		background-image: url(../img/triangle-left.png);
		width: 68px;
		height: 59px;
		position: absolute;
		bottom: -56px;
		left: 35%;
	}
}

/* ABOUT END */

/* SPEAKER */

.speaker {
	padding-top: 50px;
	padding-bottom: 50px;

	&__heading {
		padding-top: 20px;
		font-family: bra; 
		font-size: 40px;
		color: #999999;
	}

	&__heading--small {
		padding-top: 20px;
		font-family: goth;
		font-size: 18px;
		color: #66aeab;
	}
}

.lists {
	font-family: goth;
	border-right: 1px dotted black;

		@media (max-width: 965px) {
			border-right: 1px dotted white;
			border-left: 1px dotted white;			
		}
	}

	/* COUNTERS */

	.counter-contain__card {
		display: block;
		width: 99%;
		border: 7px solid #66aeab;
		height: 170px;

		@media (max-width: 400px)  {
			margin-top: 20px;
		}


		&--grey {
			border: 7px solid #999999;
			display: block;
			width: 99%;
			height: 170px;
			margin-bottom: 50px;
		}
	}

	.counter-images {
			float: left;
			margin-top: 110px;
			margin-left: 10px;
		}

	.counter-number {
		color: #66aeab;

		&--grey {
			color: #999999;
			display:block;
			font-size:72px;
			line-height:72px;
			margin-top:30px;
			text-align: left;
			padding-left: 10px;
		}
	}

	.counter-text{
		display:block;
		font-size:18px;
		line-height:24px;
		color:#66aeab;
		text-align: left;
		padding-left: 10px;

		&--grey {
			color: #999999;
			display:block;
			font-size:18px;
			line-height:24px;
			text-align: left;
			padding-left: 10px;
		}
	}

	.right {
		margin-left: 45px;
	}

	/* COUNTERS END */
/* SPEAKER END */

/* COUCHING */

.couching {
	
	margin-top: 50px;

	&__price {
		font-size: 20px;
		font-family: InBold;
		color: #66aeab;
	}

	&__heading {
		padding-top: 50px;
		font-family: InBold;
		font-size: 30px;
		color: #66aeab;
	}

	&__number {
		font-family: InBold;
		font-size: 40px;
		color: #66aeab;

		--grey {
			font-family: InBold;
			font-size: 40px;
			color: #66aeab;
			color: #999999;
		}
	}

	&__line {
		border:1px solid black;
	}

	&__computer {
		margin-top: 50px;
	}
}

.list2 {
	font-family: goth;
	>li {
		margin-top: 10px;
	}
}


.list3 {
	font-family: goth;
	
	>li {
		margin-top: 10px;
		font-size: 14px;
		color: black;
	}
}


.bottom-content {
	position: relative;
	padding-bottom: 50px;
}

.triangle-white {
	background-image: url(../img/triangle-white.png);
	width: 123px;
	height: 109px;
	position: absolute;
	bottom: -102px;
	left: 65%;
}

/* COUCHING END */

/* TRENINGS */

.trenings {
	background-image: url(../img/hand-write.png);
	background-size: cover;
	background-position: center;
	padding-top: 50px;
	
	@media (max-width: 900px) {
			padding-top: 150px;	
		}

	&__card {
		border-right: 1px dotted black;
		margin-top: 50px;

		@media (max-width: 768px) {
			border:0;
		}
	}

	&__heading {
		padding-top: 50px;
		font-size: 30px;
		color: black;
		font-family: InBold;

		&--small {
			font-size: 24px;
			font-family: InBook;
			color: black;
		}
	}

	&__content {
		font-size: 14px;
		font-family: bra;

		&__heading {
			padding-top: 50px;
			font-size: 16px;
			color: black;
			font-family: bra;
		}

		&__p {
			font-size: 16px;
		}
	}

	&__img {
		margin-top: 100px;

		@media (max-width: 400px) {
			margin-left: 32%;
		}
	}

	&__line {
		margin-top: 20px;
		border-bottom: 1px solid black;
	}
}

/* TRENINGS END */

/* FOOTER */
footer {
	background-color: black;
	height: 136px;
	padding-top: 50px;
}

.copyright {
	color: #4d4d4d;
	font-size: 20px;
	padding-right: 10px;
	padding-left: 10px;
}

/* FOOTER END */